# ElegantNetworkingAnnotationProcessor

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/hohserg/elegant/networking/annotation/processor/: AnnotationProcessorException.java  BaseProcessor.java  CodeGenerator.java  ElegantPacketProcessor.java  ElegantSerializerProcessor.java  ElegantServiceProcessor.java  FunctionalUtils.java  GetAccessor.java  InheritanceUtils.java  LombokUtils.java  MethodRequirement.java  PrintUtils.java  ProcessState.java  RunWithException.java  ServiceUtils.java  SetAccessor.java  SpecialTypeSupport.java  TypeMap.java
src/main/java/hohserg/elegant/networking/annotation/processor/code/generator/: AbstractGenerator.java  AccessUtils.java  ICodeGenerator.java  MemberUtils.java  MethodNames.java  TypeUtils.java
src/main/java/hohserg/elegant/networking/annotation/processor/dom/: ArrayClassRepr.java  ClassRepr.java  CollectionClassRepr.java  DataClassRepr.java  EnumClassRepr.java  FieldRepr.java  MapClassRepr.java  MethodRepr.java  PrimitiveClassRepr.java  VoidClassRepr.java
src/main/java/hohserg/elegant/networking/annotation/processor/dom/containers/: ArrayClassRepr.java  CollectionClassRepr.java  MapClassRepr.java
src/test/java/hohserg/elegant/networking/annotation/processor/: BaseCompilationTest.java  ByteClassLoader.java  ContentTest.java  UsabilityTest.java
src/test/resources/common/: ClientToServerPacket.java  ISerializer.java  SomeEnum.java  SomeValue.java
src/test/resources/in/test/fields/: PacketWith_FinalAndNonFinalFields.java  PacketWith_FinalAndNonFinalFields_MixedOrder.java  PacketWith_FinalFields.java  PacketWith_PrivateFields_Failure.java
src/test/resources/in/test/general/: PacketAs_AbstractClass.java  PacketAs_Enum.java  PacketAs_Interface.java  PacketAs_Product.java  PacketWith_Enum.java
src/test/resources/in/test/list/: PacketWith_ArrayList.java  PacketWith_Collection.java  PacketWith_ImmutableList.java  PacketWith_LinkedList.java  PacketWith_List.java
src/test/resources/in/test/map/: PacketWith_HashMap.java  PacketWith_ImmutableMap.java  PacketWith_LinkedHashMap.java  PacketWith_Map.java  PacketWith_NavigableMap.java  PacketWith_TreeMap.java
src/test/resources/in/test/parametrized/: PacketWith_ParametrizedType_Multiple.java
src/test/resources/in/test/primitives/: PacketWith_Primitives.java
src/test/resources/in/test/set/: PacketWith_EnumSet.java  PacketWith_HashSet.java  PacketWith_LinkedHashSet.java  PacketWith_Set.java
src/test1/java/hohserg/elegant/networking/annotation/processor/: ContentTest.java
src/test1/resources/common/: ServerToClientPacket.java  SomeKey.java
src/test1/resources/in/test/fields/: PacketWith_NoFields.java  PacketWith_PrivateFields.java
src/test1/resources/in/test/map/: PacketWith_SortedMap.java
src/test1/resources/in/test/parametrized/: PacketWith_ParametrizedType.java  PacketWith_ParametrizedType_Failure.java
src/test1/resources/in/test/set/: PacketWith_ImmutableSet.java
